PORT=3002
MONGODB_URI=mongodb://localhost:27017/dgu_talim_ilovasi
JWT_SECRET=H3xki8Uf2Lp9Aq1Zj7Yt4Rm6Bn0Vd3Gw5Ec8Xs
JWT_EXPIRE=30d
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret